{
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "sqlite3": "^5.1.6"
  },
  "name": "restaurants",
  "version": "1.0.0",
  "description": "API für Aufslistung von Restaurants",
  "main": "restaurants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant",
    "api"
  ],
  "author": "René Wollny",
  "license": "ISC"
}
